# springboot

sb/: pom.xml
sb/src/main/java/com/example/: SbApplication.java
sb/src/main/java/com/example/config/: DataSourceConfig.java  DruidConfiguration.java
sb/src/main/java/com/example/controller/: SbController.java
sb/src/main/java/com/example/dao/: UserInfoDao.java  UserMapper.java
sb/src/main/java/com/example/entity/: IdClass.java  User.java  UserInfo.java
sb/src/main/java/com/example/service/: UserService.java
sb/src/main/resources/: application.properties  application2.yml  druid.properties
sb/src/main/resources/generator/: generatorConfig.xml
sb/src/main/resources/mapping/: UserMapper.xml
sb/src/main/resources/templates/admin/: index.ftl  index2.ftl
sb/src/test/java/com/example/demo/: SbApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/cn/jyd/dubbo/: SpringBootDubboApplication.java
spring-boot-dubbo-consumer/src/main/java/cn/jyd/dubbo/consumer/: DubboTestService.java
spring-boot-dubbo-consumer/src/main/java/cn/jyd/dubbo/service/: ShopApi.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/cn/jyd/dubbo/: SpringBootDubboApplication.java
spring-boot-dubbo-provider/src/main/java/cn/jyd/dubbo/dao/: ShopDao.java
spring-boot-dubbo-provider/src/main/java/cn/jyd/dubbo/provider/: ShopHandler.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-provider/src/test/java/cn/jyd/dubbo/: SpringBootDubboApplicationTests.java
spring-boot-dubbo/src/main/java/cn/jyd/dubbo/entity/: Shop.java
spring-boot-dubbo/src/main/java/cn/jyd/dubbo/provider/: ShopApi.java  ShopHandler.java
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch-1/: pom.xml
spring-boot-elasticsearch-1/src/main/java/cn/jyd/es/: GoodsController.java  GoodsInfo.java  GoodsRepository.java  SpringBootElasticsearch1Application.java
spring-boot-elasticsearch-1/src/main/resources/: application.properties
spring-boot-elasticsearch-1/src/test/java/cn/jyd/es/: SpringBootElasticsearch1ApplicationTests.java
spring-boot-elasticsearch/src/main/java/cn/jyd/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/cn/jyd/es/: BookBean.java  BookRepository.java  BookService.java  BookServiceImpl.java  ElasticController.java
spring-boot-elasticsearch/src/main/java/cn/jyd/es2/: Commodity.java  CommodityRepository.java  CommodityService.java  CommodityServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/cn/jyd/es/: SpringBootElasticsearchApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/cn/jyd/web/: IndexController.java  SpringBootWebApplication.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html
spring-boot-web/src/test/java/cn/jyd/web/: SpringBootWebApplicationTests.java
