
## \u907f\u514d\u548c server \u5de5\u7a0b\u7aef\u53e3\u51b2\u7a81
server.port=7902
 
## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20800
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=cn.jyd.dubbo.consumer