##\u7aef\u53e3\u53f7
server.port=8888

##es\u5730\u5740
spring.data.elasticsearch.cluster-nodes = 192.168.241.140:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=bjsxt-es