server.port=8081

#freemarker\u7684\u914d\u7f6e
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.allow-session-override=true
spring.freemarker.charset=utf-8
spring.freemarker.prefix=/admin/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.template-loader-path=classpath*:/templates/admin/


#\u6570\u636e\u6e90
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
   
#mybatis\u7684\u914d\u7f6e
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.entity

#mybatis\u7684\u5206\u9875\u63d2\u4ef6pagehelper
#mybatis.pagehelper.helperDialect=mysql
#mybatis.pagehelper.reasonable=true
#mybatis.pagehelper.supportMethodsArguments=true
#mybatis.pagehelper.params=countSql
